# karikari

./: .gitignore  compose-production.yml  compose.yaml  karikari.sln
Shogendar.Karikari.App/: APIClient.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shogendar.Karikari.App.csproj  User.cs
Shogendar.Karikari.App/Components/: FloatingButton.razor  ItemContainer.razor  WalletCard.razor  _Imports.razor
Shogendar.Karikari.App/wwwroot/: index.html
Shogendar.Karikari.Backend/: Db.cs  HomeController1.cs  Program.cs  Shogendar.Karikari.Backend.csproj  Shogendar.Karikari.Backend.http
Shogendar.Karikari.Backend/Controllers/: AuthController.cs  EventController.cs  FriendController.cs  GetLoansController.cs  GetUsersController.cs  GroupController.cs  LoanController.cs  UserController.cs
Shogendar.Karikari.Backend/Migrations/: 20250312080242_first.Designer.cs  20250312080242_first.cs  20250313062650_move-model.Designer.cs  20250313062650_move-model.cs  20250314112039_fix-loan-model.Designer.cs  20250314112039_fix-loan-model.cs  20250314133138_delete-event-models.Designer.cs  20250314133138_delete-event-models.cs  20250314154646_add-group-users.Designer.cs  20250314154646_add-group-users.cs  DbModelSnapshot.cs
Shogendar.Karikari.Backend/Models/: Event.cs  Group.cs  Loan.cs  User.cs
Shogendar.Karikari.Models/: Event.cs  Group.cs  Loan.cs  User.cs
data/: mastlog.ldf  msdblog.ldf
docker/app/: Dockerfile
karikari_backend/: Db.cs  HomeController1.cs  karikari_backend.csproj  karikari_backend.http
script/: drop  migrate
(+29 files in other folders)
